# TTCN_WEB

./: .gitignore  README.md  pom.xml
src/main/java/storysflower/com/storysflower/config/security/: CustomAuthenticationSuccessHandler.java
src/main/java/storysflower/com/storysflower/controllers/: PlantController.java
src/main/java/storysflower/com/storysflower/controllers/admin/: AdminAuthController.java  AdminCustomerController.java
src/main/java/storysflower/com/storysflower/controllers/api/: CreateAccountController.java  ImageRestController.java  LoginRestController.java  RatingRestController.java  ReviewRestController.java  Test.java
src/main/java/storysflower/com/storysflower/dto/: ProductCustomerDTO.java  RecipientDTO.java  RevenueDateDTO.java  ReviewDTO.java
src/main/java/storysflower/com/storysflower/exceptions/: ApiException.java
src/main/java/storysflower/com/storysflower/model/tables/: Keys.java  Public.java  Sequences.java
src/main/java/storysflower/com/storysflower/repositories/: DealRepository.java  FavouriteRepository.java
src/main/java/storysflower/com/storysflower/resolver/: ExcelViewResolver.java
src/main/java/storysflower/com/storysflower/services/: ProductService.java  TopicService.java
src/main/java/storysflower/com/storysflower/services/impls/: ProductServiceImpl.java  ReviewServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/storysflower/com/storysflower/validator/: RePassWordValidator.java
src/main/resources/dbschema/R1.0/: create_buy_product_table.xml  create_category_table.xml  create_image_product_table.xml  create_image_table.xml  create_occasion_table.xml  create_product_category_table.xml  create_recipient_table.xml  create_review_table.xml  create_user_roles_table.xml  create_user_table.xml
src/main/resources/dbschema/testdata/: image_test.xml  product_image_test.sql  product_test.sql  user_roles_test.sql
src/main/resources/static/css/: detail.css
src/main/resources/templates/: cart.html  flower.html  home.html  myProfile.html
src/main/resources/templates/admin/cart/: detail.html
src/main/resources/templates/admin/customer/: product.html
src/main/resources/templates/admin/product/: edit_detail_pr.html
src/main/resources/templates/admin/revenue/: detail.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/fragments/admin-fr/: index.html  left_bar.html  temp.html
src/main/resources/templates/fragments/admin-fr/product-fr/: product_detail_edit.html
src/main/resources/templates/fragments/admin-fr/revenue-fr/: detail.html
src/main/resources/templates/fragments/admin-fr/user-fr/: edit.html
src/main/resources/templates/fragments/detail-fragments/: list-occasion.html  review.html
storyflower/: .gitignore
storyflower/src/main/java/storysflower/com/storysflower/config/: SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
storyflower/src/main/java/storysflower/com/storysflower/constants/: UrlConstants.java
storyflower/src/main/java/storysflower/com/storysflower/controllers/: HandleExceptionController.java  HomeAdminController.java  HomeController.java  ProductController.java  ProductDetailController.java  SearchController.java
storyflower/src/main/java/storysflower/com/storysflower/dto/: CartAdminDTO.java  CartDTO.java  CartShoppingDTO.java  CategoryDTO.java  CustomerDTO.java  ImageDTO.java  NotFoundException.java  (+8 more)
storyflower/src/main/resources/: application.properties
storyflower/src/main/resources/dbschema/: master.xml
storyflower/src/main/resources/dbschema/R1.0/: create_cart_table.xml
storyflower/src/main/resources/dbschema/testdata/: category_test.sql
storyflower/src/main/resources/static/css/: detail.css  home.css
storyflower/src/main/resources/static/js/: favourite.js  rating.js
storyflower/src/main/resources/static/js/admin/: image.js
storyflower/src/main/resources/templates/admin/: index.html
storyflower/src/main/resources/templates/admin/product/: add_pr.html
storyflower/src/main/resources/templates/admin/user/: edit.html
storyflower/src/main/resources/templates/fragments/admin-fr/: home_ad.html
storyflower/src/main/resources/templates/fragments/detail-fragments/: small-product.html
storyflower/src/main/resources/templates/layout/: default-layout.html
ttcn/: Procfile.txt  pom.xml
ttcn/src/main/java/com/ttcn/teamk16/: StorysflowerApplication.java
ttcn/src/main/resources/: application.properties
ttcn/src/main/resources/dbschema/: liquibase.properties  master-dev.xml
ttcn/src/main/resources/dbschema/R1.0/: create_customer_table.xml  create_deal_product_table.xml  create_favourite_table.xml  create_product_table.xml  create_rating_table.xml  create_topic_table.xml
ttcn/src/main/resources/dbschema/testdata/: buy_product_test.sql  cart_test.sql  customer_test.sql  deal_product.sql  favourite_test.sql  occasion_test.sql  product_category_test.sql  rating_test.sql  recipient_test.sql  review_test.sql  topic_test.sql  user_test.sql
ttcn/src/main/resources/static/css/: cart.css  home.css  product.css  style.css
ttcn/src/main/resources/static/css/admin/: main.css
ttcn/src/main/resources/static/js/: cart.js  detail.js  image.js  main.js  review.js  search.js
ttcn/src/main/resources/templates/: occasion.html
ttcn/src/main/resources/templates/admin/: error404.html  home_ad.html  login.html
ttcn/src/main/resources/templates/admin/cart/: index.html
ttcn/src/main/resources/templates/admin/customer/: index.html
ttcn/src/main/resources/templates/admin/product/: edit_pr.html  index_pr.html
ttcn/src/main/resources/templates/admin/revenue/: index.html
ttcn/src/main/resources/templates/admin/user/: add.html  index.html
ttcn/src/main/resources/templates/fragments/: footer.html  header.html  script.html
ttcn/src/main/resources/templates/fragments/admin-fr/: head.html  header.html
ttcn/src/main/resources/templates/fragments/detail-fragments/: list-product.html
ttcn/src/main/resources/templates/layout/: admin-layout.html
ttcn/src/main/resources/templates/product-detail/: detail.html
(+149 files in other folders)
