changeLogFile=src/main/resources/dbschema/master-dev.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-107-21-113-60.compute-1.amazonaws.com:5432/d2nupqep7i110h
username=mtoiekmlvllxuc
password=2c6d43e07eee6ac81089d1b435b0b9d820805da2ca92f54170dec1120a6cc357
dropFirst=false
promptOnNonLocalDatabase=false